### Find All User
GET http://localhost:3000/users

### Find User By Id
GET http://localhost:3000/users/67d78910-8d43-4944-991e-1641dd0f9672

### Edit User
PATCH http://localhost:3000/users/e4d5ee91-ea98-4d4a-8681-3474c33f8521
Content-Type: application/json

{
  "password": "newpassword"
}


### Delete User By Id
DELETE http://localhost:3000/users/791b4ea9-66bd-4390-b1fc-dd2bc935717e

### Register
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "email": "fabiankanur@gmail.com",
    "password": "kabizal"
}

### Login
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "fabiankanur@gmail.com",
    "password": "newpassword"
}


